# hmall-cloud

./: .gitignore  pom.xml
hmall-feign-api/: pom.xml
hmall-feign-api/src/main/java/cn/itcast/feign/client/: ItemClient.java  UserClient.java
hmall-feign-api/src/main/java/cn/itcast/feign/config/: FeignConfig.java
hmall-feign-api/src/main/java/cn/itcast/feign/utils/: ThreadLocalUtil.java
hmall-gateway/: pom.xml
hmall-gateway/src/main/java/cn/itcast/gateway/: GatewayStarter.java
hmall-gateway/src/main/java/cn/itcast/gateway/filter/: GateWayHandler.java
hmall-gateway/src/main/resources/: application.yml
hmall-model/: pom.xml
hmall-model/src/main/java/cn/itcast/hmall/constants/: MqConstants.java
hmall-model/src/main/java/cn/itcast/hmall/dto/common/: PageDTO.java  ResultDTO.java  ThreadLocalUtil.java
hmall-model/src/main/java/cn/itcast/hmall/dto/item/: SearchItemDTO.java
hmall-model/src/main/java/cn/itcast/hmall/dto/order/: OrderReqDTO.java
hmall-model/src/main/java/cn/itcast/hmall/dto/search/: SearchReqDTO.java
hmall-model/src/main/java/cn/itcast/hmall/pojo/item/: Item.java  ItemDoc.java
hmall-model/src/main/java/cn/itcast/hmall/pojo/order/: Order.java  OrderDetail.java  OrderLogistics.java
hmall-model/src/main/java/cn/itcast/hmall/pojo/user/: Address.java  User.java
hmall-service-item/: pom.xml
hmall-service-item/src/main/java/cn/itcast/item/: ItemApplication.java
hmall-service-item/src/main/java/cn/itcast/item/config/: FillDataHandler.java  MqConfig.java
hmall-service-item/src/main/java/cn/itcast/item/controller/: ItemController.java
hmall-service-item/src/main/java/cn/itcast/item/mapper/: ItemMapper.java
hmall-service-item/src/main/java/cn/itcast/item/service/: ItemService.java
hmall-service-item/src/main/java/cn/itcast/item/service/impl/: ItemServiceImpl.java
hmall-service-item/src/main/resources/: application.yml
hmall-service-order/: pom.xml
hmall-service-order/src/main/java/cn/itcast/order/: OrderStarter.java
hmall-service-order/src/main/java/cn/itcast/order/config/: XxJobConfigProperties.java  XxlJobConfig.java
hmall-service-order/src/main/java/cn/itcast/order/controller/: OrderController.java
hmall-service-order/src/main/java/cn/itcast/order/filter/: AuthorFilter.java
hmall-service-order/src/main/java/cn/itcast/order/job/: OrderJob.java
hmall-service-order/src/main/java/cn/itcast/order/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
hmall-service-order/src/main/java/cn/itcast/order/service/: OrderDetailService.java  OrderLogisticService.java  OrderService.java
hmall-service-order/src/main/java/cn/itcast/order/service/impl/: OrderDetailServiceImpl.java  OrderLogisticServiceImpl.java  OrderServiceImpl.java
hmall-service-order/src/main/resources/: application.yml
hmall-service-search/: pom.xml
hmall-service-search/src/main/java/cn/itcast/search/: SearchStarter.java
hmall-service-search/src/main/java/cn/itcast/search/config/: EsConfig.java
hmall-service-search/src/main/java/cn/itcast/search/controller/: SearchController.java
hmall-service-search/src/main/java/cn/itcast/search/listen/: SearchListen.java
hmall-service-search/src/main/java/cn/itcast/search/mq/: ItemListener.java
hmall-service-search/src/main/java/cn/itcast/search/service/: SearchService.java
hmall-service-search/src/main/java/cn/itcast/search/service/impl/: SearchServiceImpl.java
hmall-service-search/src/main/resources/: application.yml
hmall-service-search/src/test/java/cn/itcast/search/: testBulkInsect.java
hmall-service-user/: pom.xml
hmall-service-user/src/main/java/cn/itcast/user/: UserStarter.java
hmall-service-user/src/main/java/cn/itcast/user/controller/: AddressController.java  UserController.java
hmall-service-user/src/main/java/cn/itcast/user/filter/: AuthorFilter.java
hmall-service-user/src/main/java/cn/itcast/user/mapper/: AddressMapper.java  UserMapper.java
hmall-service-user/src/main/java/cn/itcast/user/service/: AddressService.java  UserService.java
hmall-service-user/src/main/java/cn/itcast/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
hmall-service-user/src/main/resources/: application.yml
